{
  "name": "5 WORDS — 大学受験 BYOK",
  "short_name": "5 WORDS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#fffaf2",
  "lang": "ja",
  "icons": [
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
